<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-velum">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Velum running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse#tumbleweed">
      <containerconfig
        name="kubic/velum"
        tag="0.0"
        workingdir="/srv/velum"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="80"/>
        </expose>
        <environment>
            <env name="RAILS_ENV" value="production"/>
            <env name="GEM_PATH" value="/srv/velum/vendor/bundle/ruby/current"/>
        </environment>
        <entrypoint execute="entrypoint.sh"/>
      </containerconfig>
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="timezone"/>
    <package name="velum"/>
  </packages>
</image>
