<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-velum">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Velum running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obs://Virtualization:containers:images:openSUSE-Tumbleweed/images/opensuse#tumbleweed">
      <containerconfig
        name="kubic/velum"
        tag="0.0"
        workingdir="/srv/velum"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="80"/>
        </expose>
        <environment>
            <env name="RAILS_ENV" value="production"/>
            <env name="GEM_PATH" value="/srv/velum/vendor/bundle/ruby/2.1.0"/>
            <env name="BUNDLER_BIN" value="/srv/velum/vendor/bundle/ruby/2.1.0/bin/bundler.ruby2.1"/>
            <env name="RUBYLIB" value="/srv/velum/vendor/bundle/ruby/2.1.0/gems/bundler*/lib"/>
            <env name="IGNORE_ASSETS" value="yes"/>
            <env name="RAILS_SERVE_STATIC_FILES" value="true"/>
        </environment>
        <entrypoint execute="entrypoint.sh"/>
      </containerconfig>
    </type>
    <version>2.0.1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users>
    <user home="/root" name="root" groups="root"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="timezone"/>
    <package name="velum"/>
    <package name="ruby2.4-rubygem-bundler"/>
  </packages>
</image>
