<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-mariadb">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>MariaDB running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#current">
      <containerconfig
        name="kubic/mariadb"
        tag="10.0"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="3306"/>
        </expose>
        <volumes>
          <volume name="/var/lib/mysql"/>
          <volume name="/docker-entrypoint-initdb.d"/>
        </volumes>
        <entrypoint execute="entrypoint.sh"/>
        <subcommand execute="/usr/lib/mysql/mysql-systemd-helper">
            <argument name="start"/>
        </subcommand>
        <environment>
            <env name="MYSQL_DISABLE_REMOTE_ROOT" value="true"/>
        </environment>
      </containerconfig> 
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="mariadb"/>
  </packages> 
</image>
