<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-velum-development">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Velum development imagerunning on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#current">
      <containerconfig
        name="kubic/velum-development"
        tag="0.0"
        workingdir="/srv/velum"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="80"/>
        </expose>
        <environment>
            <env name="RAILS_ENV" value="production"/>
            <env name="GEM_PATH" value="/var/lib/velum/ruby/2.1.0"/>
            <env name="BUNDLER_BIN" value="/var/lib/velum/ruby/2.1.0/bin/bundler.ruby2.1"/>
            <env name="RUBYLIB" value="/var/lib/velum/ruby/2.1.0/gems/bundler*/lib"/>
            <env name="RAILS_SERVE_STATIC_FILES" value="true"/>
        </environment>
        <entrypoint execute="entrypoint.sh"/>
      </containerconfig>
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="timezone"/>
    <package name="velum"/>
    <package name="pkg-config"/>
    <package name="ruby2.1-devel"/>
    <package name="make"/>
    <package name="gcc"/>
    <package name="gcc-c++"/>
    <package name="tack"/>
    <package name="zlib-devel"/>
    <package name="libxml2-devel"/>
    <package name="libxslt-devel"/>
    <package name="libmysqlclient-devel"/>
    <package name="fontconfig"/>
    <package name="nodejs"/>
    <package name="tar"/>
    <package name="wget"/>
  </packages>
</image>
