<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-sidecar">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Kubernetes DNS sidecar running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse#tumbleweed">
      <containerconfig
        name="kubic/sidecar"
        tag="1.0.0"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/bin/sidecar"/>
      </containerconfig>
    </type>
    <version>2.0.1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users>
    <user home="/var/lib/nobody" name="nobody" groups="nogroup"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="kubernetes-dns"/>
  </packages>
</image>
