<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-caasp-dex">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Dex running on an openSUSE Kubic docker guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#current">
      <containerconfig
        name="kubic/caasp-dex"
        tag="%%TAG%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/bin/caasp-dex"/>
        <subcommand execute="version">
        </subcommand>
      </containerconfig> 
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="caasp-dex"/>
    <package name="caasp-dex-branding"/>
  </packages> 
</image>

