<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="pause">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>pause container required by k8s</specification>
  </description>
  <preferences>
    <type 
      image="docker"
      derived_from="obsrepositories:/opensuse#tumbleweed">
      <containerconfig
        name="kubic/pause"
        tag="1.0.0"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <subcommand execute="/usr/share/suse-docker-images/pause/pause"/>
      </containerconfig> 
    </type>
    <version>2.0.1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users>
    <user home="/root" name="root" groups="root"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="kubernetes-node-image-pause"/>
  </packages>
</image>
