<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-openldap">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>OpenLDAP running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obs://Virtualization:containers:images:openSUSE-Tumbleweed/images/opensuse#tumbleweed">
      <containerconfig
        name="kubic/openldap"
        tag="10.0"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="389"/>
          <port number="636"/> 
        </expose>
        <volumes>
          <volume name="/var/lib/ldap"/>
        </volumes>
        <entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand execute="/usr/sbin/slapd">
          <argument name="-d"/>
          <argument name="32768"/>	  
        </subcommand>
      </containerconfig> 
    </type>
    <version>2.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users>
    <user home="/root" name="root" groups="root"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="openldap2"/>
    <package name="openldap2-client"/>
  </packages> 
</image>
