<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-flannel">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Flannel running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse#tumbleweed">
      <containerconfig
        name="kubic/flannel"
        tag="0.9.1"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/sbin/flanneld"/>
      </containerconfig>
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="flannel"/>
    <package name="iptables"/>
    <package name="cni"/>
    <package name="cni-plugins"/>
  </packages>
</image>
