<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="kubic-salt-api">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Salt API running on an openSUSE Kubic container guest</specification>
  </description>
  <preferences>
    <type 
      image="docker"
      derived_from="obsrepositories:/opensuse#tumbleweed">
      <containerconfig
        name="kubic/salt-api"
        tag="2016.11.4"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <subcommand execute="salt-api"/>
      </containerconfig> 
    </type>
    <version>4.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="salt-api"/>
  </packages>
</image>
